{
    "name": "Flexy.Core",
    "rootNamespace": "Flexy.Core",
    "references": [
        "UniTaskEmbed",
        "UniTask",
        "Flexy.Log",
        "Flexy.AssetRefs",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.core",
            "expression": "1",
            "define": "UNITY_SERVICES_CORE"
        },
        {
            "name": "fun.flexy.assetrefs",
            "expression": "6",
            "define": "FLEXY_ASSETREFS"
        },
        {
            "name": "fun.flexy.log",
            "expression": "6",
            "define": "FLEXY_LOG"
        }
    ],
    "noEngineReferences": false
}